VERSION 6

SCHEMA >
    `latency` Int64 `json:$.latency`,
    `monitorId` String `json:$.monitorId`,
    `region` LowCardinality(String) `json:$.region`,
    `statusCode` Nullable(Int16) `json:$.statusCode`,
    `timestamp` Int64 `json:$.timestamp`,
    `url` String `json:$.url`,
    `workspaceId` String `json:$.workspaceId`,
    `cronTimestamp` Int64 `json:$.cronTimestamp`,
    `message` Nullable(String) `json:$.message`

ENGINE "MergeTree"
ENGINE_SORTING_KEY "monitorId, cronTimestamp"
ENGINE_PARTITION_KEY "toYYYYMM(fromUnixTimestamp64Milli(cronTimestamp))"