{
  "$schema": "https://biomejs.dev/schemas/1.6.2/schema.json",
  "files": {
    "ignore": [
      "packages/ui/src/components/*.tsx",
      "packages/ui/src/components/*.ts",
      "apps/dashboard/src/scripts/*.ts",
      "packages/proto/gen",
      ".devbox"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noArrayIndexKey": "off"
      },
      "performance": {
        "noAccumulatingSpread": "warn"
      },
      "complexity": {
        "noForEach": "off"
      },
      "a11y": {
        "noSvgWithoutTitle": "off",
        "useKeyWithClickEvents": "off"
      },
      "correctness": {
        "noUnusedVariables": "warn",
        "noUnusedImports": "error",
        "noSwitchDeclarations": "off"
      },
      "nursery": {
        "useSortedClasses": "warn"
      }
    },
    "ignore": [
      "node_modules",
      ".next",
      "dist",
      ".wrangler",
      ".react-email",
      ".content-collections",
      "meta",
      "*.astro",
      ".astro"
    ]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "enabled": true,
    "lineWidth": 80,
    "ignore": [
      "node_modules",
      ".next",
      "dist",
      ".nuxt",
      ".wrangler",
      ".react-email",
      ".content-collections",
      "meta",
      "*.astro",
      ".astro"
    ]
  },
  "organizeImports": {
    "enabled": true,
    "ignore": [
      "node_modules",
      ".next",
      "dist",
      ".nuxt",
      ".wrangler",
      ".react-email",
      ".content-collections",
      "*.astro",
      ".astro"
    ]
  },
  // Overrides: scope the `@openstatus/db` / drizzle import ban to files that
  // have been migrated onto `@openstatus/services`. The include list grows
  // one domain per migration PR; when every domain has migrated, the final
  // PR broadens this to cover all routers/handlers and drops the db dep
  // from `packages/api` and `apps/server` outright.
  "overrides": [
    {
      "include": [
        "packages/api/src/router/statusReport.ts",
        "packages/api/src/router/maintenance.ts",
        "packages/api/src/router/incident.ts",
        "packages/api/src/router/monitor.ts",
        "packages/api/src/router/pageComponent.ts",
        "apps/server/src/routes/rpc/services/status-report/**",
        "apps/server/src/routes/rpc/services/maintenance/**",
        "apps/server/src/routes/rpc/services/notification/index.ts",
        "apps/server/src/routes/slack/interactions.ts"
      ],
      "ignore": [
        // Tests legitimately manage db state for fixtures and cleanup.
        "**/__tests__/**",
        "**/*.test.ts"
      ],
      "linter": {
        "rules": {
          "nursery": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "@openstatus/db": "Use @openstatus/services instead (domain has migrated to the service layer).",
                  "@openstatus/db/src/schema": "Use @openstatus/services instead.",
                  "@openstatus/db/src/schema/plan/utils": "Use @openstatus/services instead.",
                  "@openstatus/db/src/schema/plan/schema": "Use @openstatus/services instead.",
                  "@openstatus/db/src/schema/plan/config": "Use @openstatus/services instead.",
                  "drizzle-orm": "Use @openstatus/services instead."
                }
              }
            }
          }
        }
      }
    }
  ]
}
