{
  "$schema": "https://biomejs.dev/schemas/1.6.2/schema.json",
  "files": {
    "ignore": [
      "packages/ui/src/components/*.tsx",
      "packages/ui/src/components/*.ts",
      ".devbox"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noSvgWithoutTitle": "off"
      },
      "correctness": {
        "noUnusedVariables": "warn",
        "noUnusedImports": "error"
      },
      "nursery": {
        "useSortedClasses": "warn"
      }
    },
    "ignore": [
      "node_modules",
      ".next",
      "dist",
      ".wrangler",
      ".react-email",
      ".content-collections",
      "meta",
      "*.astro",
      ".astro"
    ]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "enabled": true,
    "lineWidth": 80,
    "ignore": [
      "node_modules",
      ".next",
      "dist",
      ".nuxt",
      ".wrangler",
      ".react-email",
      ".content-collections",
      "meta",
      "*.astro",
      ".astro"
    ]
  },
  "organizeImports": {
    "enabled": true,
    "ignore": [
      "node_modules",
      ".next",
      "dist",
      ".nuxt",
      ".wrangler",
      ".react-email",
      ".content-collections",
      "*.astro",
      ".astro"
    ]
  }
}
