{
  "$schema": "https://biomejs.dev/schemas/1.6.2/schema.json",
  "files": {
    "ignore": [
      "packages/ui/src/components/*.tsx",
      "packages/ui/src/components/*.ts",
      "apps/dashboard/src/scripts/*.ts",
      "packages/proto/gen",
      ".devbox"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noArrayIndexKey": "off"
      },
      "performance": {
        "noAccumulatingSpread": "warn"
      },
      "complexity": {
        "noForEach": "off"
      },
      "a11y": {
        "noSvgWithoutTitle": "off",
        "useKeyWithClickEvents": "off"
      },
      "correctness": {
        "noUnusedVariables": "warn",
        "noUnusedImports": "error",
        "noSwitchDeclarations": "off"
      },
      "nursery": {
        "useSortedClasses": "warn"
      }
    },
    "ignore": [
      "node_modules",
      ".next",
      "dist",
      ".wrangler",
      ".react-email",
      ".content-collections",
      "meta",
      "*.astro",
      ".astro"
    ]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "enabled": true,
    "lineWidth": 80,
    "ignore": [
      "node_modules",
      ".next",
      "dist",
      ".nuxt",
      ".wrangler",
      ".react-email",
      ".content-collections",
      "meta",
      "*.astro",
      ".astro"
    ]
  },
  "organizeImports": {
    "enabled": true,
    "ignore": [
      "node_modules",
      ".next",
      "dist",
      ".nuxt",
      ".wrangler",
      ".react-email",
      ".content-collections",
      "*.astro",
      ".astro"
    ]
  },
  // Overrides: scope the `@openstatus/db` / drizzle import ban to files that
  // have been migrated onto `@openstatus/services`. Grown one domain per
  // migration PR.
  //
  // Still outside the scope (each is its own follow-up):
  //   - `packages/api/src/router/statusPage.ts` — public viewer endpoints
  //     (~1280 lines) run under `publicProcedure` without an authed
  //     `ServiceContext`.
  //   - `packages/api/src/router/{member,integration,monitorTag,
  //     pageSubscriber,privateLocation,checker,feedback,stripe,tinybird,
  //     email}.ts` — small domains not yet lifted into services.
  //   - `apps/server/src/routes/rpc/handlers/monitor/**` — Connect monitor
  //     handler (~880 lines, 6 jobType-specific methods).
  //   - `apps/server/src/routes/rpc/handlers/status-page/**` — 13 of 18
  //     methods (components / groups / subscribers / viewer) still use db;
  //     page CRUD is migrated but the file imports db for the rest.
  //   - `apps/server/src/routes/v1/**` — the public HTTP API surface;
  //     entirely unmigrated, intended to ride on top of services later.
  //   - `apps/server/src/routes/slack/**` except `interactions.ts` — tools,
  //     handler, oauth, workspace-resolver still use db.
  //   - `apps/server/src/routes/public/**` — public-facing HTTP routes.
  //
  // When those migrate, their paths get added here. The final consolidation
  // (broadening to `router/**` + dropping the db dep from `packages/api` +
  // `apps/server`) comes after.
  "overrides": [
    {
      "include": [
        "packages/api/src/router/statusReport.ts",
        "packages/api/src/router/maintenance.ts",
        "packages/api/src/router/incident.ts",
        "packages/api/src/router/monitor.ts",
        "packages/api/src/router/pageComponent.ts",
        "packages/api/src/router/page.ts",
        "packages/api/src/router/workspace.ts",
        "packages/api/src/router/user.ts",
        "packages/api/src/router/invitation.ts",
        "packages/api/src/router/apiKey.ts",
        "packages/api/src/router/import.ts",
        "apps/server/src/routes/rpc/handlers/health/**",
        "apps/server/src/routes/rpc/handlers/status-report/**",
        "apps/server/src/routes/rpc/handlers/maintenance/**",
        "apps/server/src/routes/rpc/handlers/notification/index.ts",
        "apps/server/src/routes/slack/interactions.ts"
      ],
      "ignore": [
        // Tests legitimately manage db state for fixtures and cleanup.
        "**/__tests__/**",
        "**/*.test.ts"
      ],
      "linter": {
        "rules": {
          "nursery": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "@openstatus/db": "Use @openstatus/services instead (domain has migrated to the service layer).",
                  "@openstatus/db/src/schema": "Use @openstatus/services instead.",
                  "@openstatus/db/src/schema/plan/utils": "Use @openstatus/services instead.",
                  "@openstatus/db/src/schema/plan/schema": "Use @openstatus/services instead.",
                  "@openstatus/db/src/schema/plan/config": "Use @openstatus/services instead.",
                  "drizzle-orm": "Use @openstatus/services instead."
                }
              }
            }
          }
        }
      }
    }
  ]
}
