VERSION 1
TOKEN "__ttl_14d_chart_all_regions_get__v1_endpoint_read_6659" READ

NODE __ttl_14d_chart_all_regions_get_0
SQL >

    %
    SELECT
        toStartOfInterval(
            toDateTime(cronTimestamp / 1000), INTERVAL 1 HOUR
        ) as h,
        toUnixTimestamp64Milli(toDateTime64(h, 3)) as timestamp,
        round(quantile(0.5)(latency)) as p50Latency,
        round(quantile(0.75)(latency)) as p75Latency,
        round(quantile(0.9)(latency)) as p90Latency,
        round(quantile(0.95)(latency)) as p95Latency,
        round(quantile(0.99)(latency)) as p99Latency
    FROM __ttl_14d_mv
    WHERE monitorId = {{ String(monitorId, '1') }}
    GROUP BY h
    ORDER BY h DESC


