VERSION 1

NODE __ttl_3d_metrics_get_by_region_0
SQL >

    %
    SELECT
        region,
        round(quantile(0.5)(latency)) as p50Latency,
        round(quantile(0.75)(latency)) as p75Latency,
        round(quantile(0.9)(latency)) as p90Latency,
        round(quantile(0.95)(latency)) as p95Latency,
        round(quantile(0.99)(latency)) as p99Latency,
        count() as count,
        count(if(error = 0, 1, NULL)) AS ok,
        max(cronTimestamp) AS lastTimestamp
    FROM __ttl_3d_mv__v0
    WHERE
        monitorId = {{ String(monitorId, '1') }}
    GROUP BY region


