VERSION 0

NODE __ttl_7d_metrics_get_0
SQL >

    %
    SELECT
        round(quantile(0.5)(latency)) as p50Latency,
        round(quantile(0.75)(latency)) as p75Latency,
        round(quantile(0.9)(latency)) as p90Latency,
        round(quantile(0.95)(latency)) as p95Latency,
        round(quantile(0.99)(latency)) as p99Latency,
        count() as count,
        count(multiIf((statusCode >= 200) AND (statusCode <= 299), 1, NULL)) AS ok,
        max(cronTimestamp) AS lastTimestamp
    FROM __ttl_7d_mv__v0
    WHERE
        monitorId = {{ String(monitorId, '1') }}
        {% if defined(url) %} AND url = {{ String(url) }} {% end %}
        AND time >= toDateTime64(now() - INTERVAL 7 DAY, 3)
    UNION ALL
    SELECT
        round(quantile(0.5)(latency)) AS p50Latency,
        round(quantile(0.75)(latency)) AS p75Latency,
        round(quantile(0.9)(latency)) AS p90Latency,
        round(quantile(0.95)(latency)) AS p95Latency,
        round(quantile(0.99)(latency)) AS p99Latency,
        count() as count,
        count(multiIf((statusCode >= 200) AND (statusCode <= 299), 1, NULL)) AS ok,
        NULL as lastTimestamp  -- no need to query the `lastTimestamp` as not relevant
    FROM __ttl_14d_mv__v0
    WHERE
        monitorId = {{ String(monitorId, '1') }}
        {% if defined(url) %} AND url = {{ String(url) }} {% end %}
        AND time >= toDateTime64(now() - INTERVAL 14 DAY, 3)
        AND time < toDateTime64(now() - INTERVAL 7 DAY, 3)


