VERSION 0

TOKEN "__ttl_45d_count_get__v0_endpoint_read_2389" READ

NODE __ttl_45d_count_get_0
SQL >

    %
    SELECT time as day, countMerge(count) as count, countMerge(ok) as ok
    FROM __ttl_45d_count_mv__v0
    WHERE
        monitorId = {{ String(monitorId, '4') }}
        {% if defined(url) %} AND url = {{ String(url) }} {% end %}
    GROUP BY day
    ORDER BY day DESC
    WITH FILL
    FROM
        toStartOfDay(now())
        TO toStartOfDay(
            date_sub(DAY, 45, now())
        ) STEP INTERVAL -1 DAY


