TAGS "tcp, statuspage"

NODE aggregate
SQL >

    SELECT
        toStartOfDay(toTimeZone(fromUnixTimestamp64Milli(cronTimestamp), 'UTC')) AS time,
        monitorId,
        countState() AS count,
        countState(if(requestStatus = 'success', 1, NULL)) AS success,
        countState(if(requestStatus = 'error', 1, NULL)) AS error,
        countState(if(requestStatus = 'degraded', 1, NULL)) AS degraded
    FROM tcp_response__v0
    GROUP BY
        time,
        monitorId

TYPE materialized
DATASOURCE mv__tcp_status_45d__v1


