VERSION 0

TAGS tcp, statuspage

NODE aggregate
SQL >

    SELECT
        toStartOfDay(toTimeZone(fromUnixTimestamp64Milli(cronTimestamp), 'UTC')) AS time,
        monitorId,
        countState() AS count,
        countState(if(error = 0, 1, NULL)) AS ok
    FROM tcp_response__v0
    GROUP BY
        time,
        monitorId

TYPE materialized
DATASOURCE mv__tcp_status_7d__v0
ENGINE "AggregatingMergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(time)"
ENGINE_SORTING_KEY "monitorId, time"
ENGINE_TTL "time + toIntervalDay(7)"

