NODE endpoint
SQL >

    %
    SELECT
        region,
        toStartOfInterval(
            toDateTime(cronTimestamp / 1000), INTERVAL {{ Int64(interval, 30) }} MINUTE
        ) as h,
        toUnixTimestamp64Milli(toDateTime64(h, 3)) as timestamp,
        round(quantile(0.50)(latency)) as p50Latency,
        round(quantile(0.75)(latency)) as p75Latency,
        round(quantile(0.90)(latency)) as p90Latency,
        round(quantile(0.95)(latency)) as p95Latency,
        round(quantile(0.99)(latency)) as p99Latency
    FROM mv__http_7d__v0
    WHERE
        monitorId = {{ String(monitorId, '1', required=True) }}
        AND region IN {{ Array(regions, 'String', 'ams,fra') }}
    GROUP BY h, region
    ORDER BY h DESC


