VERSION 0

TAGS "http"

NODE endpoint
SQL >

    %
    SELECT
        round(min(latency), 0) as minLatency,
        round(max(latency), 0) as maxLatency,
        round(quantile(0.5)(latency), 0) as p50Latency,
        round(quantile(0.75)(latency), 0) as p75Latency,
        round(quantile(0.9)(latency), 0) as p90Latency,
        round(quantile(0.95)(latency), 0) as p95Latency,
        round(quantile(0.99)(latency), 0) as p99Latency,
        max(cronTimestamp) as lastTimestamp,
        count() as count,
        monitorId
    FROM mv__http_1d__v0
    WHERE monitorId IN {{ Array(monitorIds, 'String', '1') }}
    GROUP BY monitorId


