TAGS "http"

NODE endpoint
SQL >

    %
        SELECT * FROM mv__http_7d__v1
        WHERE
            monitorId = {{ String(monitorId, '1', required=True) }}
            {% if defined(fromDate) %}
                AND time >= toDateTime(fromUnixTimestamp64Milli(toInt64({{ String(fromDate) }})))
            {% end %}
            {% if defined(toDate) %}
                AND time <= toDateTime(fromUnixTimestamp64Milli(toInt64({{ String(toDate) }})))
            {% end %}
        ORDER BY time DESC


