VERSION 1

TAGS "http"

NODE endpoint
SQL >

    %
    SELECT 
        toStartOfInterval(time, INTERVAL {{ String(interval, '30', required=True) }}  minute) AS interval,
        countIf(requestStatus = 'success') AS success,
        countIf(requestStatus = 'degraded') AS degraded,
        countIf(requestStatus = 'error') AS error
    FROM mv__http_uptime_30d__v1
    WHERE
        monitorId = {{ String(monitorId, '1', required=True) }}
        {% if fromDate %} AND time >= toDateTime({{ String(fromDate) }}) {% end %}
        {% if toDate %} AND time <= toDateTime({{ String(toDate) }}) {% end %}
        {% if regions %} AND region IN {{ Array(regions, 'String', 'ams,fra') }} {% end %}
    GROUP BY interval
    ORDER BY interval DESC