VERSION 0

NODE endpoint
SQL >

    %
    SELECT COUNT(*) as count
    FROM ping_response__v8
    {% if defined(period) %}
         {% if String(period) == "1h" %}
      WHERE cronTimestamp > toUnixTimestamp(now() - INTERVAL 1 HOUR) * 1000
      {% elif String(period) == "10m" %}
          WHERE cronTimestamp > toUnixTimestamp(now() - INTERVAL 10 MINUTE) * 1000
      {% elif String(period) == "1d" %}
          WHERE cronTimestamp > toUnixTimestamp(now() - INTERVAL 1 DAY) * 1000
      {% elif String(period) == "1w" %}
          WHERE cronTimestamp > toUnixTimestamp(now() - INTERVAL 7 DAY) * 1000
      {% elif String(period) == "1m" %}
          WHERE cronTimestamp > toUnixTimestamp(now() - INTERVAL 1 MONTH) * 1000
     {% else %}
       WHERE cronTimestamp > 0
     {% end %}
    {% end %}

