VERSION 0

NODE endpoint
SQL >

    %
    SELECT
        latency,
        monitorId,
        error,
        region,
        statusCode,
        timestamp,
        url,
        workspaceId,
        timing,
        cronTimestamp
    FROM mv__http_full_30d
    where
         cronTimestamp = {{ String(timestamp, '1729871694536') }} and 
         monitorId = {{ String(monitorId, '2260') }}
        and url = {{ String(url , 'https://www.openstatus.dev/api/ping/edge') }}
        order by cronTimestamp desc


