VERSION 1

NODE monitor_list_0
SQL >

    %
    SELECT
    {% if defined(groupBy) and groupBy == "day" %}
    toUnixTimestamp64Milli(toDateTime64(DATE(cronTimestamp / 1000), 3))
    {% else %}
    cronTimestamp
    {% end %}
    AS cronTimestamp, ROUND(AVG(latency)) as avgLatency, COUNT(*) as count, COUNT(CASE WHEN statusCode BETWEEN 200 AND 299 THEN 1 ELSE NULL END) as ok
    FROM ping_response
    WHERE monitorId = {{ String(monitorId, 'openstatusPing') }} AND cronTimestamp IS NOT NULL
    GROUP BY cronTimestamp
    ORDER BY cronTimestamp DESC
    LIMIT {{Int32(limit, 1000)}}


