VERSION 2

NODE response_list_0
SQL >

    %
    SELECT latency, monitorId, region, statusCode, timestamp, url, workspaceId, cronTimestamp, message
    FROM ping_response__v7
    WHERE monitorId = {{ String(monitorId, 'openstatusPing') }}
    {% if defined(url) %} AND url = {{ String(url) }} {% end %}
    {% if defined(region) %}
    AND region = {{ String(region) }}
    {% end %}
    {% if defined(cronTimestamp) %}
    AND cronTimestamp = {{ Int64(cronTimestamp) }}
    {% end %}
    {% if defined(fromDate) %}
    AND cronTimestamp >= {{ Int64(fromDate) }}
    {% end %}
    {% if defined(toDate) %}
    AND cronTimestamp <= {{ Int64(toDate) }}
    {% end %}
    ORDER BY timestamp DESC
    LIMIT {{Int32(limit, 100)}}


