TAGS "dns"

NODE endpoint
SQL >

    %
    SELECT
        toStartOfInterval(
            toDateTime(cronTimestamp / 1000), INTERVAL {{ Int64(interval, 1440) }} MINUTE
        ) as h,
        toUnixTimestamp64Milli(toDateTime64(h, 3)) as timestamp,
        round(quantile(0.50)(latency)) as p50Latency,
        round(quantile(0.75)(latency)) as p75Latency,
        round(quantile(0.90)(latency)) as p90Latency,
        round(quantile(0.95)(latency)) as p95Latency,
        round(quantile(0.99)(latency)) as p99Latency
    FROM dns_response__v0
    WHERE
        monitorId = {{ String(monitorId, '7417', required=True) }}
        AND timestamp >= toUnixTimestamp64Milli(toDateTime64(now() - INTERVAL 30 DAY, 3))
    GROUP BY h
    ORDER BY h DESC

TYPE ENDPOINT
