TAGS "http"

NODE endpoint
SQL >

    %
        SELECT
            round(quantile(0.50)(latency)) as p50Latency,
            round(quantile(0.75)(latency)) as p75Latency,
            round(quantile(0.90)(latency)) as p90Latency,
            round(quantile(0.95)(latency)) as p95Latency,
            round(quantile(0.99)(latency)) as p99Latency,
            count() as count,
            countIf(requestStatus = 'success') AS success,
            countIf(requestStatus = 'degraded') AS degraded,
            countIf(requestStatus = 'error') AS error,
            max(cronTimestamp) AS lastTimestamp
        FROM mv__http_90d__v1
        WHERE
            monitorId = {{ String(monitorId, '1', required=True) }}
            AND time >= toDateTime64(now() - INTERVAL 90 DAY, 3)
            {% if regions %} AND region IN {{ Array(regions, 'String', 'ams,fra') }} {% end %}
        UNION ALL
        -- previous 90d window is beyond the 90d TTL, so this row is empty and the
        -- client suppresses the trend badge (NaN). keeps the 2-row contract intact.
        SELECT
            round(quantile(0.50)(latency)) AS p50Latency,
            round(quantile(0.75)(latency)) AS p75Latency,
            round(quantile(0.90)(latency)) AS p90Latency,
            round(quantile(0.95)(latency)) AS p95Latency,
            round(quantile(0.99)(latency)) AS p99Latency,
            count() as count,
            countIf(requestStatus = 'success') AS success,
            countIf(requestStatus = 'degraded') AS degraded,
            countIf(requestStatus = 'error') AS error,
            NULL as lastTimestamp
        FROM mv__http_90d__v1
        WHERE
            monitorId = {{ String(monitorId, '1', required=True) }}
            AND time >= toDateTime64(now() - INTERVAL 180 DAY, 3)
            AND time < toDateTime64(now() - INTERVAL 90 DAY, 3)
            {% if regions %} AND region IN {{ Array(regions, 'String', 'ams,fra') }} {% end %}

TYPE ENDPOINT
