TAGS "http"

NODE endpoint
SQL >

    %
        SELECT * FROM mv__http_14d__v1
        WHERE
            monitorId = {{ String(monitorId, '1', required=True) }}
            {% if defined(fromDate) %}
                AND time >= toDateTime(fromUnixTimestamp64Milli(toInt64({{ String(fromDate) }})))
            {% end %}
            {% if defined(toDate) %}
                AND time <= toDateTime(fromUnixTimestamp64Milli(toInt64({{ String(toDate) }})))
            {% end %}
        ORDER BY time DESC
        LIMIT {{ Int32(limit, 25) }}
        OFFSET {{ Int32(offset, 0) }}


TYPE ENDPOINT
