RESEND_API_KEY='test'
NEXT_PUBLIC_OPENPANEL_CLIENT_ID='test'
OPENPANEL_CLIENT_SECRET='test'
UPSTASH_REDIS_REST_URL="test"
UPSTASH_REDIS_REST_TOKEN="test"
STRIPE_SECRET_KEY="test"
PROJECT_ID_VERCEL="test"
TEAM_ID_VERCEL="test"
VERCEL_AUTH_BEARER_TOKEN="test"
TINY_BIRD_API_KEY=test
RESEND_API_KEY=test
