DATABASE_URL=http://127.0.0.1:8080
DATABASE_AUTH_TOKEN=
NODE_ENV=test
UNKEY_TOKEN=test
TINY_BIRD_API_KEY=test
UPSTASH_REDIS_REST_URL=test
UPSTASH_REDIS_REST_TOKEN=test
QSTASH_CURRENT_SIGNING_KEY=test
QSTASH_NEXT_SIGNING_KEY=test
FLY_REGION=ams
RESEND_API_KEY=test
SQLD_HTTP_AUTH=basic:token
SCREENSHOT_SERVICE_URL=http://your.endpoint
OPENPANEL_CLIENT_ID=test
OPENPANEL_CLIENT_SECRET=test
