VERSION 0

# Data Source created from Pipe '__ttl_7d_all__v0'

SCHEMA >
    `time` DateTime,
    `latency` Int64,
    `monitorId` String,
    `region` LowCardinality(String),
    `statusCode` Nullable(Int16),
    `timestamp` Int64,
    `url` String,
    `workspaceId` String,
    `cronTimestamp` Int64,
    `message` Nullable(String),
    `timing` Nullable(String),
    `headers` Nullable(String)

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(time)"
ENGINE_SORTING_KEY "monitorId, cronTimestamp, time"
ENGINE_TTL "time + toIntervalDay(7)"
