# `external_service_id` is denormalised for raw-row traceability only: in raw
# rows `component_id` is an opaque PK, so this lets ops trace a snapshot back to
# its service without a Turso join. Pipes/MV key on `component_id`.

SCHEMA >
    `component_id` String `json:$.component_id`,
    `external_service_id` Int64 `json:$.external_service_id`,
    `indicator` String `json:$.indicator`,
    `status` String `json:$.status`,
    `fetched_at` Int64 `json:$.fetched_at`

ENGINE "MergeTree"
ENGINE_SORTING_KEY "component_id, fetched_at"
ENGINE_TTL "toDateTime(fromUnixTimestamp64Milli(fetched_at)) + INTERVAL 60 DAY"
