VERSION 3

SCHEMA >
    `id` String `json:$.id`,
    `latency` Int16 `json:$.latency`,
    `monitorId` String `json:$.monitorId`,
    `pageId` String `json:$.pageId`,
    `region` LowCardinality(String) `json:$.region`,
    `statusCode` Int16 `json:$.statusCode`,
    `timestamp` Int64 `json:$.timestamp`,
    `url` String `json:$.url`,
    `workspaceId` String `json:$.workspaceId`,
    `cronTimestamp` Int64 `json:$.cronTimestamp`,
    `metadata` String `json:$.metadata`

ENGINE "MergeTree"
ENGINE_SORTING_KEY "monitorId, cronTimestamp"
ENGINE_PARTITION_KEY "toYYYYMM(fromUnixTimestamp64Milli(cronTimestamp))"