
SCHEMA >
    `latency` Int64 `json:$.latency`,
    `monitorId` String `json:$.monitorId`,
    `region` LowCardinality(String) `json:$.region`,
    `statusCode` Nullable(Int16) `json:$.statusCode`,
    `error` Int8 `json:$.error`,
    `timestamp` Int64 `json:$.timestamp`,
    `url` String `json:$.url`,
    `workspaceId` String `json:$.workspaceId`,
    `cronTimestamp` Int64 `json:$.cronTimestamp`,
    `message` Nullable(String) `json:$.message`,
    `timing` Nullable(String) `json:$.timing`,
    `headers` Nullable(String) `json:$.headers`,
    `assertions` Nullable(String) `json:$.assertions`,
    `body` Nullable(String) `json:$.body`,
    `trigger` Nullable(String) `json:$.trigger`,
    `id` Nullable(String) `json:$.id`,
    `requestStatus` Nullable(String) `json:$.requestStatus`,
    `method` String `json:$.method`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(fromUnixTimestamp64Milli(cronTimestamp))"
ENGINE_SORTING_KEY "monitorId, cronTimestamp"
