VERSION 0

SCHEMA >
    `monitorId` Int32 `json:$.monitorId`,
    `region` String `json:$.region`,
    `timestamp` Int64 `json:$.timestamp`,
    `cronTimestamp` Int64 `json:$.timestamp`,
    `timing` String `json:$.timing`,
    `workspaceId` Int32 `json:$.workspaceId`,
    `latency` Int64 `json:$.latency`,
    `errorMessage` Nullable(String) `json:$.errorMessage`,
    `error` Int16 `json:$.error`,
    `trigger` Nullable(String) `json:$.trigger`,
    `uri` Nullable(String) `json:$.uri`,


ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(fromUnixTimestamp64Milli(timestamp))"
ENGINE_SORTING_KEY "monitorId, workspaceId"
